# OnspringCLI

./: .editorconfig  .gitignore  .gitmodules  LICENSE.txt  OnspringCLI.sln  README.md
.github/workflows/: build_test.yml  publish_release.yml
src/OnspringCLI/: CHANGELOG.md  OnspringCLI.csproj  Program.cs  Usings.cs
src/OnspringCLI/Commands/: AttachmentsCommand.cs  RecordsCommand.cs
src/OnspringCLI/Commands/Attachments/: DeleteCommand.cs  DownloadCommand.cs  ReportCommand.cs  ReporterCommand.cs  TransferCommand.cs
src/OnspringCLI/Commands/Attachments/Delete/: BulkCommand.cs
src/OnspringCLI/Commands/Attachments/Download/: BulkCommand.cs  BulkDownloadCommand.cs
src/OnspringCLI/Commands/Records/: FindCommand.cs
src/OnspringCLI/Commands/Records/Find/: ReferencesCommand.cs
src/OnspringCLI/Extensions/: ArgumentResultExtensions.cs  CommandLineBuilderExtensions.cs  HostBuilderExtensions.cs  RootCommandExtensions.cs  ServicesCollectionExtension.cs  ServicesCollectionExtensions.cs
src/OnspringCLI/Factories/: AttachmentTransferSettingsFactory.cs  OnspringClientFactory.cs  ProgressBarFactory.cs
src/OnspringCLI/Interfaces/: IAttachmentTransferSettings.cs  IAttachmentTransferSettingsFactory.cs  IAttachmentsProcessor.cs  IAttachmentsTransferProcessor.cs  IOnspringClientFactory.cs  IOnspringService.cs  IProgressBarFactory.cs  IRecordsProcessor.cs  IReportService.cs
src/OnspringCLI/Logging/: OnspringFileRequestDestructuringPolicy.cs  OnspringSaveFileRequestDestructuringPolicy.cs
src/OnspringCLI/Maps/: OnspringFileInfoResultMap.cs  OnspringFileRequestMap.cs  OnspringFileResultMap.cs  RecordReferenceMap.cs
src/OnspringCLI/Models/: AttachmentTransferSettings.cs  FileInfoRequest.cs  FileInfoResult.cs  GlobalOptions.cs  OnspringClientOptions.cs  OnspringFile.cs  OnspringFileInfoResult.cs  OnspringFileRequest.cs  OnspringFileResult.cs  RecordReference.cs
src/OnspringCLI/Processors/: AttachmentsProcessor.cs  AttachmentsTransferProcessor.cs  RecordsProcessor.cs
src/OnspringCLI/Scripts/: publish.ps1
src/OnspringCLI/Services/: OnspringService.cs  ReportService.cs
src/OnspringCLI/Validators/: FileInfoOptionValidator.cs
src/OnspringCLI/examplesettings/: samplesettings.attachmentstransfer.json  transfer.json
tests/OnspringCLI.Tests/: OnspringCLI.Tests.csproj  UnitTest1.cs  Usings.cs
tests/OnspringCLI.Tests/Scripts/: test-coverage.ps1
tests/OnspringCLI.Tests/TestData/: ApiResponseFactory.cs  FieldDataFactory.cs  FileDataFactory.cs  OptionsFactory.cs  RecordDataFactory.cs  ReportDataFactory.cs  TestFilesPathFactory.cs  TestSettingsFileFactory.cs
tests/OnspringCLI.Tests/TestData/Files/: transfer.json
tests/OnspringCLI.Tests/UnitTests/Commands/: AttachmentCommandTests.cs  AttachmentsCommandTests.cs  RecordsCommandTests.cs
tests/OnspringCLI.Tests/UnitTests/Commands/Attachments/: DeleteCommandTests.cs  DownloadCommandTests.cs  ReportCommandTests.cs  TransferCommandTests.cs
tests/OnspringCLI.Tests/UnitTests/Commands/Attachments/Delete/: BulkCommandTests.cs
tests/OnspringCLI.Tests/UnitTests/Commands/Attachments/Download/: BulkCommandTests.cs
tests/OnspringCLI.Tests/UnitTests/Commands/Records/: FindCommandTests.cs
tests/OnspringCLI.Tests/UnitTests/Commands/Records/Find/: ReferencesCommandTests.cs
tests/OnspringCLI.Tests/UnitTests/Factories/: AttachmentTransferSettingsFactoryTests.cs  OnspringClientFactoryTests.cs  ProgressBarFactoryTests.cs
tests/OnspringCLI.Tests/UnitTests/Models/: AttachmentTransferSettingsTests.cs  GlobalOptionsTests.cs  OnspringFileInfoResultTests.cs  OnspringFileRequestTests.cs  OnspringFileResultTests.cs  OnspringFileTests.cs  RecordReferenceTests.cs
tests/OnspringCLI.Tests/UnitTests/Processors/: AttachmentsProcessorTests.cs  RecordsProcessorTests.cs
tests/OnspringCLI.Tests/UnitTests/Services/: OnspringServiceTests.cs  ReportServiceTests.cs
